<!DOCTYPE html>
<html>
    <head>
        <title>Adventure Generator</title>
        <meta name="editor">

        <!-- JQuery -->
        <script src="http://code.jquery.com/jquery.js"></script>

        <!-- Bootstrap-->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
        media="screen">
        <script src="bootstrap/js/bootstrap.min.js"> </script>

        <!-- Backbone -->
        <script src="/static/thirdparty/backbone/js/underscore.min.js"></script>
        <script src="/static/thirdparty/backbone/js/backbone.min.js"></script>

        <!-- Bootstrap Prettifications -->
        <style>
            .sidebar-text{
                }
            .sidebar{
                padding:10px;
                }
            .content{
                padding:10px;
                }
            .submit-link{
                float:none;
                margin:0 auto;
                }
        </style>

    </head>
    <body>

     <div class="navbar navbar-inverse">
          <div class="container">
              <div class="navbar-brand">
                  Adventure Editor
              </div>
         <div class="collapse navbar-collapse navHeaderCollapse"
             id="navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
               <li class="active">
                  <a href="#" onclick="submit()">Submit</a>
               </li>
            </ul>
         </div>

         </div>
     </div>

     <div id="submitLink" class="container-fluid hidden">
         <div class="row">
             <div class="span3 submit-link">
                 <h3> LINK!</h3>
             </div>
         </div>
     </div>

     <div class="container">
         <div class="row">

             <!-- SIDEBAR -->
            <div class="span3 sidebar">
                <h3>Properties</h3>

                <!-- Getting the name.  This will also be the url extension.-->
                <div class="input-group sidebar-text">
                    <span class="input-group-addon">@</span>
                    <input id="id" type="text" class="form-control" placeholder="Name">
                </div>

                </br>

                <!--Font and background properties-->
                <div class="btn-group-vertical btn-block">
                    <button id="fFamily" type="button" class="btn btn-default
                        dropdown-toggle btn-sidebar" data-toggle="dropdown">Font
                        Family <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu btn-sidebar" role="menu">
                        <li><a href="#">Font Family</a></li>
                        <li class="divider"></li>
                        <li onClick="select('#fFamily', 'Serif')"><a
                            href="#">Serif</a></li>
                        <li onClick="select('#fFamily', 'Sans Serif')"><a
                            href="#">Sans Serif</a></li>
                        <li onClick="select('#fFamily', 'Monospace')"><a
                            href="#">Monospace</a></li>
                    </ul>
                </div>

                <div class="btn-group-vertical btn-block">
                    <button id="fColor" type="button" class="btn btn-default dropdown-toggle
                        btn-sidebar" data-toggle="dropdown"> Font Color
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu btn-sidebar"
                        role="menu">
                        <li><a href="#">Font Color</a></li>
                        <li class="divider"></li>
                        <li onClick="select('#fColor', 'Black')"><a href="#">Black</a></li>
                        <li onClick="select('#fColor', 'Grey')"><a href="#">Grey</a></li>
                        <li onClick="select('#fColor', 'White')"><a href="#">White</a></li>
                    </ul>
                </div>

                <div class="btn-group-vertical btn-block">
                    <button id="bgColor" type="button" class="btn btn-default dropdown-toggle
                        btn-sidebar" data-toggle="dropdown"> Background Color
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu btn-sidebar" role="menu">
                        <li><a href="#">Background Color</a></li>
                        <li class="divider"></li>
                        <li onClick="select('#bgColor', 'Black')"><a href="#">Black</a></li>
                        <li onClick="select('#bgColor', 'Grey')"><a href="#">Grey</a></li>
                        <li onClick="select('#bgColor', 'White')"><a href="#">White</a></li>
                    </ul>
                </div>

                </br>
            </div>

             <!-- MAIN DOOOP -->
             <div class="span9 content">
                 <h3 style="color:white">Write your stuff here!</h3>
                 <div class="jumbotron">
                     blah
                 </div>
             </div>
         </div>

     </div>

    <script type="text/javascript">
        function select(button, newVar) {
            $(button).text(newVar);
        }

        function submit() {
            var id = $('#id').text();
            var fFamily = $('#fFamily').text();
            var fColor = $('#fFamily').text();
            var bgColor = $('#bgColor').text();
            $("#submitLink").removeClass("hidden");
            //FIXME
        }
    </script>

    </body>

</html>
